<?php
/**
 * @file
 * Code for installing the Stanford Related Events feature.
 */

/*
 * Implements hook_install().
 *
 * If the view is in the database it has been overridden on the site.
 * Load the view, make a backup of it, update it, save the changed view back to the database,
 * and save the backup in the variables table.
 *
 */

function stanford_related_events_install() {
  $uninstall = array();
  $views = view::load_views();
  foreach ($views as $view) {
    $name = $view->name;

    if (($name == 'stanford_events_manage') || ($name == 'stanford_events_views')) {

      // Save a copy of the view to revert back to in uninstall
      $uninstall[$name] = $views[$name]->clone_view();

      switch ($name) {
        case 'stanford_events_views':
          stanford_related_events_alter_upcoming_block($views, $name);
          stanford_related_events_alter_upcoming_page($views, $name);
          break;

        case 'stanford_events_manage':
          stanford_related_events_alter_manage_events($views, $name);
          break;
      }

      // Check that the view still works after we altered it!
      if ($views[$name]->validate()) {
        $views[$name]->save();
      }
      else {
        watchdog('stanford_related_events',
          "Could not validate view: %name (%title).",
          array('%name' => $views[$name]->name,
                '%title' => $views[$name]->get_title()),
          WATCHDOG_NOTICE);
      }
    }
  }
  variable_set('stanford_related_events', $uninstall);
}


/*
 * Implements hook_uninstall().
 *
 * If the view was overridden and in the database, revert back to that view.
 *  - Get the view from the variables table.
 *  - If the view is valid, save the view to the database
 *
 */
function stanford_related_events_uninstall() {
  $views = view::load_views();

  stanford_related_events_uninstall_upcoming_block($views, 'stanford_events_views');
  stanford_related_events_uninstall_upcoming_page($views, 'stanford_events_views');
  stanford_related_events_uninstall_manage_events($views, 'stanford_events_manage');
  variable_del('stanford_related_events');
}

/*
 * Remove the block display
 *  @param object $views
 *   Array of views
 *
 *  @param string $name
 *    View to be altered
 */
function stanford_related_events_uninstall_upcoming_block(&$views, $name = 'stanford_events_views') {
  if (array_key_exists($name, $views)) {
    $view = $views[$name];

    if ($view->set_display('filtered_upcoming_block')) {
      $handler = $view->display_handler;
      // $handler->destroy();
      $view->display['filtered_upcoming_block']->deleted = TRUE;
      //unset($view->display['filtered_upcoming_block']);
      $view->set_display('default');

      // Check that the view still works after we altered it!
      if (stanford_related_content_validate_view($views[$name], 'stanford_related_events')) {
        $view->save();
        watchdog($name, "Display 'filtered_upcoming_block' removed from view %name.",
          array('%name' => $name), WATCHDOG_DEBUG);
      }
    }
  }
}

/*
 * Remove the items added to the page display
 *  @param object $views
 *   Array of views
 *
 *  @param string $name
 *    View to be altered
 */
function stanford_related_events_uninstall_upcoming_page(&$views, $name = 'stanford_events_views'){
  if (array_key_exists($name, $views)) {
    $view = $views[$name];

    if ($view->set_display('page')) {
      $handler = $view->display_handler;

      // Remove the exposed filter
      $options = $handler->get_option('filters');
      unset($options['term_node_tid_depth']);
      $handler->set_option('filters', $options);

      // Check that the view still works after we altered it!
      if (stanford_related_content_validate_view($views[$name], 'stanford_related_events')) {
        $view->save();
        watchdog($name, "Field 'field_s_related_content' removed from view %name.",
          array('%name' => $name), WATCHDOG_DEBUG);
      }
    }

  }
}

/*
 * Remove the items added to the manage events page display
 *  @param object $views
 *   Array of views
 *
 *  @param string $name
 *    View to be altered
 */
function stanford_related_events_uninstall_manage_events(&$views, $name = 'stanford_events_manage'){
  if (array_key_exists($name, $views)) {
    $view = $views[$name];

    if ($view->set_display('page')) {
      $handler = $view->display_handler;

      // Remove the exposed filter
      $options = $handler->get_option('filters');
      unset($options['term_node_tid_depth']);
      $handler->set_option('filters', $options);

      // Remove the related content field
      $options = $handler->get_option('fields');
      unset($options['term_node_tid_depth']);

      // Remove the VBO
      unset($options['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_modify_action']
      ['settings']['display_values']['stanford_event::field_s_related_content']);

      $handler->set_option('fields', $options);

      // Check that the view still works after we altered it!
      if (stanford_related_content_validate_view($views[$name], 'stanford_related_events')) {
        $view->save();
        watchdog($name, "Field 'field_s_related_content' removed from view %name.",
          array('%name' => $name), WATCHDOG_DEBUG);
      }
    }
  }
}
