<?php
/**
 *
 */

/*
 * Implements hook_install().
 *
 * If it is in the database, get it, update it, save it.
 *
 */

function stanford_related_events_install(){
  $uninstall = array();
  $views = view::load_views();
  $message = NULL;
  foreach($views as $view){
    $name = $view->name;

    if (($name == 'stanford_events_manage') || ($name == 'stanford_events_views')){

      // Save a copy of the view to revert back to in uninstall
      $uninstall[$name] = $views[$name]->clone_view();

      switch ($name) {
        case 'stanford_events_views':
          stanford_related_events_alter_upcoming_block($views['stanford_events_views']);
          stanford_related_events_alter_upcoming_page($views['stanford_events_views']);
          break;

        case 'stanford_events_manage':
          stanford_related_events_alter_manage_events($views[$name]);
          break;
      }

      // Check that the view still works after we altered it!
      if ($views[$name]->validate()){
        $views[$name]->save();
      } else {
        $message = "Could not validate view: " . $views[$name]->name . " (" . $views[$name]->get_title() . ").";
        watchdog('stanford_related_events', $message);
        throw new DrupalUpdateException($message);
      }
    }
  }
  variable_set('stanford_related_events', $uninstall);
}

/*
    if (!module_enable(array('stanford_bean_types_permissions'))) {
      watchdog('stanford_bean_types', 'Could not enable stanford_bean_types_permissions module');
      throw new DrupalUpdateException("Could not enable stanford_bean_types_permissions module. Please check that the module exists.");
    }
    else {
      watchdog('stanford_bean_types', 'Enabled stanford_bean_types_permissions module.');
    }
 */

/*
 * Implements hook_uninstall().
 *
 */

function stanford_related_events_uninstall(){
  $uninstall = variable_get('stanford_related_events');
  $names = array('stanford_events_views', 'stanford_events_manage');

  foreach ($names as $name){
    if (isset ($uninstall[$name])) {
      $view = $uninstall[$name];

      // Check that the view still works
      if ($view->validate()) {
        $view->save();
      } else {
        $message = "Could not validate view: " . $view->name . " (" . $view->get_title() . ").";
        watchdog('stanford_related_events', $message);
        throw new DrupalUpdateException($message);
      }
    }
  }
  variable_del('stanford_related_events');
  watchdog('stanford_related_events', 'Reverted views');
}